@import url("https://fonts.googleapis.com/css2?family=Asap&family=Coustard:wght@900&display=swap");

/* General + Homepage Styles */
body {
  background-color: #a2cda94d;
  font-family: Asap, "Trebuchet MS", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #2e2723;
  display: grid;
  grid-template-columns: 150px auto;
}

.logo {
  width: 80px;
}

.icon {
  padding-top: 10px;
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

/* nav-bar section */
nav {
  background-color: #eabe86;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #2e2723;
  padding: 35px;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  background-color:#162e3c;
  color: #a2cda9;
}

/* hero section */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 100px;
}

#hero-img {
  width: 100%;
}

#hero-msg h1, 
#hero-msg h4 {
  text-align: center;
}

.home-title {
  color: #ffffff;
  font-family: Coustard, Georgia, serif;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #ffffff;
}

h2 {
  margin: 0;
}

/* ------------------------------ */
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

main section {
  text-align: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

main section h2 {
  font-family: Coustard, Georgia, serif;
}

main section img {
  box-sizing: border-box;
}

#background {
  background-color: #eabe864d;
  height: 725px;
  grid-column: 1 / 11;
  grid-row: 4 / 9;
}

.mountains {
  width: 100%;
  grid-column: 2 / 7;
  grid-row: 5 / 8;
  box-shadow: 5px 5px 10px #6f7364;
}

/* buttons styling */
.button-box {
  text-align: center;
}

.book,
.join {
  background-color: #eabe86;
  border-radius: 5px;
  color: #2e2723;
  font-size: 18px;
  margin-top: 50px;
  padding: 15px 30px;
  text-decoration: none;
}

.book:hover,
.join:hover {
  background-color: #162e3c;
  color: #a2cda9;
}

/* message area */
.msg {
  background-color: #2e2723;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6 / 10;
  grid-row: 6 / 7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #ffffff;
  font-family: Coustard, Georgia, serif;
}

.msg p {
  color: #ffffff;
  font-size: .8em;
  padding-bottom: 15px;
}

/* footer area */
footer {
  background-color: #2e2723;
  color: #ffffff;
  margin-top: 200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #a2cda9;
  text-decoration: none;
}

footer a:hover {
  background-color: #162e3c;
  color: #ffffff;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* SERVICES SUBPAGE -- PAGE SPECIFIC STYLING */
.service-overview {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 100%;
  height: 360px;
}

.service-image {
  grid-column: 1 / 9;
  grid-row: 2 / 20;
  background-color: blue;
  min-height: 100%;
  margin-left: 20px;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}